<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Earth</title>
		<style>
		body { margin: 0; }
		
		.search-container {
		  position: absolute;
		  top: 10px;
		  left: 10px;
		  display: flex;
		  align-items: center;
		  width: 200px;
		  height: 40px;
		  background-color: rgba(255, 255, 255, 0.1);
		  border-radius: 20px;
		  transition: width 0.2s ease-in-out;
		  z-index: 1;
		}

		.input-field {
		  width: 100%;
		  height: 100%;
		  padding: 10px;
		  font-size: 16px;
		  color: white;
		  background: none;
		  border: none;
		  outline: none;
		}

		.input-field:focus + .button-search {
		  visibility: visible;
		}

		.button-search {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  width: 40px;
		  height: 100%;
		  background-color: rgba(255, 255, 255, 0.2);
		  color: white;
		  border: none;
		  border-radius: 0 20px 20px 0;
		  cursor: pointer;
		  transition: visibility 0.2s ease-in-out;
		  visibility: hidden;
		  z-index: 1;
		}

		.button-search:hover {
		  background-color: rgba(255, 255, 255, 0.3);
		}

		</style>
	</head>
	<body>
		<script type="module" src="/app.js"></script>
	</body>
</html>